<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="recipe.js"></script>
    <title>Recipe</title>
  </head>
  <body>
    <main class="container">
      <div class="recipes">
        <!--
        <article class="recipe">
          <img class="recipe__img" src="" />
          <div class="recipe__data">
            <h3 class="recipe__name">COUNTRY</h3>
            <h4 class="recipe__region">REGION</h4>
            <p class="recipe__row"><span>👫</span>POP people</p>
            <p class="recipe__row"><span>🗣️</span>LANG</p>
            <p class="recipe__row"><span>💰</span>CUR</p>
          </div>
        </article>
        -->
      </div>
      <button class="btn-recipe">Get Random Recipe</button>
      <!-- <button class="btn-cocktail">Get Random Cocktail</button> -->
      <div class="images"></div>
    </main>
  </body>
</html>
